<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/edit"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:id="@+id/parent_layout">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Confirmed Cases"
        android:id="@+id/sa"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6,546,842"
        android:id="@+id/totaldeaths"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:textColor="#43E272"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/increament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="656565"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:textColor="#43E272"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daily Increament: "
        android:id="@+id/text"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
       android:layout_toLeftOf="@id/increament"
        android:layout_alignParentRight="true"
        android:textColor="#43E272"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>


</LinearLayout>